{
  "name": "james-react-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinWebDev/JamesReactDemo.git"
  },
  "author": "MartinWebDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinWebDev/JamesReactDemo/issues"
  },
  "homepage": "https://github.com/MartinWebDev/JamesReactDemo#readme",
  "devDependencies": {
    "ts-loader": "^2.3.2",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
